# scancard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scancard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scancard/: DialogNapthe.kt  ImageUtils.kt  MainActivity.kt  MainViewModel.kt  TextRecognize.kt  Util.kt
app/src/main/res/drawable/: ic_baseline_add_ic_call_24.xml  ic_sharp_done_24.xml
app/src/main/res/layout/: activity_main.xml  napthe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scancard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
